#release configuration
#Sat Oct 24 16:32:33 IDT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.bky\:pet-clinic-web=0.0.1
project.rel.com.bky\:pet-clinic-data=0.0.1
project.dev.com.bky\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.com.bky\:spring-pet-clinic=0.0.2-SNAPSHOT
project.dev.com.bky\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:vagab00nd/spring-pet-clinic.git
project.scm.com.bky\:pet-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.bky\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:vagab00nd/spring-pet-clinic.git
pushChanges=true
project.rel.com.bky\:spring-pet-clinic=0.0.1
project.scm.com.bky\:pet-clinic-data.empty=true
scm.tag=spring-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.com.bky\:spring-pet-clinic.tag=HEAD
preparationGoals=clean verify
